
<!--TODO: this thing is looking weird.  especially with max-height of 70
seems broken.  good nuff for now-->
<div style = "position: relative; width: 5cm; top: 50px; bottom: 0px;
left: 0px; max-height: 70%;
overflow-y:auto">
	<button *ngFor="let item of storageService.employeeList"
	style = "width: 100%"
	(click) = "employeeClicked(item)">
		{{item.getLabel()}}
	</button>
	
</div>

<!--The form:-->

<div style = "position: absolute; left: 5.5cm; top: 50px; bottom: 0px;
right: 0px
overflow-y:auto">

	<div style = "width = 100%">
		Id: {{userId}}
	</div>

	<div style = "width = 100%">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="phone" placeholder = "phone">
	</div>
	<div style = "width = 100%">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="firstName" placeholder = "first name">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="lastName" placeholder = "last name">
	</div>
	<div style = "width = 100%">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="address1" placeholder = "Address 1">
	</div>
	<div style = "width = 100%">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="address2" placeholder = "Address 2">
	</div>
	<div style = "width = 100%">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="city" placeholder = "City">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="state" placeholder = "State">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="zip" placeholder = "zip">
	</div>
	<div style = "width = 100%">
		<input [disabled] = "!canEditFields"
		[(ngModel)]="email" placeholder = "email">
	</div>
	
	<div *ngIf = "showEditButton"
	style = "width = 100%">
		<button 
		(click)="editButtonClicked()">Edit</button>
	</div>
	
	<div *ngIf = "showSubmitButton"
	style = "width = 100%">
		<button 
		(click)="submitClicked()">Submit</button>
	</div>
	
	<div *ngIf = "showAddButton">
	<button 
		(click)="addEmployeeButtonClicked()">Add Employee</button>
	</div>
	
	<div *ngIf = "showDeleteButton">
	<button 
		(click)="deleteButtonClicked()">{{delButtonLabel}}</button>
	</div>
	
	<div *ngIf = "showCancelDeleteButton">
	<button 
		(click)="cancelDeleteButtonClicked()">Cancel Delete</button>
	</div>
		

</div>