<!--Main view declared in app.ts-->

<!--this is the main menu-->

<div style="width: 4cm; height: 100%; position: fixed;
	 top: 0px; left: 0px; background-color: gray;
	 z-index: 999;">
	 
	<div>
		<button class = "button"
			(click)="handleAddEmployeeClicked()">
			<div style = "position: relative">
				Add Employee
			</div>
		</button>
	</div>
	
	<calendar-menu *ngIf="showCalendarMenu"
		
		[date] = "calendarService.getStartDate()"
		[userID] = "selectedEmployee.getId()"
		[selectedDate] = "calendarService.getSelectedDate()"
		(appointment) = "handleNewAppointmentClick($event)"
		>
		</calendar-menu>
		
		
			
</div>




<!--Main content here-->
<div style="position: absolute; left: 4cm; top: 0px; right: 0px"
>
	
	<!--All of the popups-->
	
	<add-appointment-view-component *ngIf="showAddAppointment"
	[startHr]="calendarService.getSelectedDate().getHours()"
	[startMin]="calendarService.getSelectedDate().getMinutes()"
	(newApptOutput)="handleAddAppointment($event)"
	[date]="calendarService.getSelectedDate()"
	[employee]="selectedEmployee"
	>
	</add-appointment-view-component>
	
	<add-employee-component *ngIf="showAddEmployee"
	[lastName]=""
	[firstName]=""
	(newEmployeeOutput)="handleAddRecord($event)"
	>
	</add-employee-component>

	<main-calendar-view-component 
	(selectDateOutput)="mainCalendarComponentDateUpdate($event)"
	(selectEmployeeOutput)="mainCalendarComponentEmployeeUpdate($event)"
	(selectTimeOutput) = "mainCalendarComponentTimeSelected($event)"
	[itemList]="displayedAppointmentList">
	</main-calendar-view-component>
	
</div>