.dialog {
	position: fixed;
	background-color: grey;
	border-style: solid;
	border-radius: 6mm;
	border-width: 6mm;
	border-color: grey;
	top: 50;
	left: 50;
	right: 50;
	bottom: 50;
	z-index: 999;
	animation: fadein 300ms linear forwards;
  /*animation: fadeinout 4s linear forwards;*/
}

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/*This is the background which covers the screen for the dialog*/
.dialog-border {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 998;
	position: fixed;
	background-color: rgba(255,255,255,.8);
	animation: fadein 300ms linear forwards;
}