.button-plus {
	position: absolute;
	right: 0px;
	background-color: lightslategray;
	padding: 1px;
	border-style: solid;
	border-radius: 0mm 0mm 6mm 0mm;
	border-width: 3px 3px 3px 0;
	border-color: black;
	width: 10mm;
}

.button-plus.selected {
	border-color: darkred;
}

.button-plus:focus {
	outline: none;
}

.button-plus:selection {
	background-color: white;
}

.button-minus {
	position: absolute;
	left: 0px;
	background-color: lightslategray;
	padding: 1px;
	border-style: solid;
	border-radius: 6mm 0mm 0mm 0mm;
	border-width: 3px 0 3px 3px;
	border-color: black;
	width: 10mm;
}

.button-minus.selected {
	border-color: darkred;
}

.button-minus:focus {
	outline: none;
}

.button {
	position: absolute;
	/*left: 10mm;*/
	right: 10mm;
	background-color: slategrey;
	padding: 1px;
	border-style: solid;
	border-radius: 0mm 0mm 0mm 0mm;
	border-width: 3px 0 3px 0;
	border-color: black;
	width: 20mm;
}

.button.selected {
	border-color: darkred;
}

.button:focus {
	outline: none;
}

.button-container {
	/*background-color: yellow;*/
	position: relative;
	margin: 0;
	padding: 0;
	float:top;
	height: 30px;
}