<!--the form:-->

<div style="width = 100%">
	Id: {{userId}}
</div>

<div style="width = 100%">
	<input [disabled]="!canEditFields"
	[(ngModel)]="phone" placeholder="phone"
	(ngModelChange)="phoneChanged()">
</div>

<div style="width = 100%">
	<input [disabled]="!canEditFields"
	[(ngModel)]="firstName" placeholder="first name"
	(ngModelChange)="firstNameChanged()">
	
	<input [disabled]="!canEditFields"
	[(ngModel)]="lastName" placeholder="last name"
	(ngModelChange)="lastNameChanged()">
</div>

<div style="width = 100%">
	<input [disabled]="!canEditFields"
	[(ngModel)]="address1" placeholder="Address 1"
	(ngModelChange)="address1Changed()">
</div>

<div style="width = 100%">
	<input [disabled]="!canEditFields"
	[(ngModel)]="address2" placeholder="Address 2"
	(ngModelChange)="address2Changed()">
</div>

<div style="width = 100%">
	<input [disabled]="!canEditFields"
	[(ngModel)]="city" placeholder="City"
	(ngModelChange)="cityChanged()">
	
	<input [disabled]="!canEditFields"
	[(ngModel)]="state" placeholder="State"
	(ngModelChange)="stateChanged()">
	
	<input [disabled]="!canEditFields"
	[(ngModel)]="zip" placeholder="zip"
	(ngModelChange)="zipChanged()">
</div>

<div style="width = 100%">
	<input [disabled]="!canEditFields"
	[(ngModel)]="email" placeholder="email"
	(ngModelChange)="emailChanged()">
</div>