<div class="dialog-border">
<div class="dialog">
		
<div> Employee: {{userService.getSelectedUser().getLabel()}} </div>

<div style = "display: inline-block; float:left;">
	Selected Date: 
	</div>
	
	

<increment-button style = "display: inline-block; float:left;"
		[titleLabel]="date.getDate()"
		(minusClicked)="minusDayClicked($event)"
		(plusClicked)="plusDayClicked($event)"
		>
		</increment-button>
		
	<increment-button style = "display: inline-block; float:left;"
		[titleLabel]="calendarService.monthNames[date.getMonth()]"
		(minusClicked)="minusMonthClicked($event)"
	  (plusClicked)="plusMonthClicked($event)">
		</increment-button>
		
	<increment-button style = "display: inline-block; float:left;"
	 [titleLabel]="date.getFullYear()"
	 (minusClicked)="minusYearClicked($event)"
	 (plusClicked)="plusYearClicked($event)">
	 </increment-button>
	 
<div style = "display: inline-block; float:left;">
	Selected Time:
	</div>
	 
<increment-button style = "display: inline-block; float:left;"
	 [titleLabel]="calendarService.selectedDate.getHours()"
	 (minusClicked)="minusYearClicked($event)"
	 (plusClicked)="plusYearClicked($event)">
	 </increment-button>
	 
<increment-button
	 [titleLabel]="calendarService.selectedDate.getMinutes()"
	 (minusClicked)="minusYearClicked($event)"
	 (plusClicked)="plusYearClicked($event)">
	 </increment-button>

<form (ngSubmit)="onAdd()">
	
	
<div> add appointment view </div>
	<ul class="page">
		<li class='item'>
			<input type="text" [(ngModel)]="startHr" placeholder="start hour(0-23)">
		</li>
		<li class='item'>
			<input [(ngModel)]="startMin" placeholder="start min(0-59)">
		</li>
		<li class='item'>
			<input [(ngModel)]="endHr" placeholder="end hour">
		</li>
		<li class='item'>
			<input [(ngModel)]="endMin" placeholder="end min">
		</li>
		<li class='item'>
			<input class = "btn-primary" type="submit" value= "Add">
		</li>
	</ul>
</form>

	</div>
</div>